// variables

// paleta de colores
$color1: orange;
$color2: orangered;
$color3: aqua;
$color4: #fff;
$color5: #000;
$color6: yellow;
$color7: blue;
$color8: #7a6b6b;
// fonts

$font1: Verdana, Geneva, Tahoma, sans-serif;
$font2: Georgia, 'Times New Roman', Times, serif;
$font3: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
$font4: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
$font4: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    flex-wrap: wrap;
    background-color: $color4;
    background-size: cover;
    background-position: center;
}

.navbar {
    // background-color: $color2;
    background-image: linear-gradient(to top left, $color2 , $color1, $color6 );
    
    .navbar-brand {
        text-shadow: 0 0 5px #000, 0 0 5px #000;
        font-weight: bold;
        font-family: $font1;
    }

    .nav-link {
        color: $color4 !important;
        font-weight: bold;
    }

    .nav-link:hover {
        text-shadow: 0 0 5px $color5, 0 0 5px $color5;
    }
}

// .slide {
//     margin-top: 0;

//     .slide img {
//         height: 70vh;
//     }
// }

.sucursales {
    background-image: linear-gradient(to top left, $color6 , $color1, $color2 );
    min-height: 100vh;
    background-size: cover;
}

.contenedor {
    display: flex !important;
    text-align: center;
    background-image: linear-gradient(to top left, $color2 , $color1, $color6 );
    font-family: $font1;
    font-weight: bold;
    padding: 10px;
    margin: auto;
    width: 100%;
    height: 60%;
    min-width: 250px;
    min-height: 350px;

    h3 {
        color: $color4;
        font-weight: bold;
        font-family: $font2;
        text-shadow: 0 0 5px#333, 0 0 5px #333;
        justify-content: space-between;
    }

    .txt {
        margin: 20px;
        padding: 20px;
        background-position: center;
    }

    a {
        background-color: $color5;
        color: $color4;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: #333;
    }

    .txt a:hover {
        background-color: $color7;
    }
}
.contenedor2{
    perspective: 1000px;
    perspective-origin: 50% 50%;
    margin-top: 150px;
    width: 100%;
    height: 50vh;
    background-color: $color4;
    
}

.cubo {
    transform-style: preserve-3d;
    width: 200px;
    height: 200px;
    margin: auto;
    position: relative;
    animation: loop 10s linear infinite;
    
img {
    position: absolute;
    width: 200px;
    height: 200px;
    width: inherit;
}

img:nth-child(1) {
    transform: rotateY(0deg) translateZ(100px);
}

img:nth-child(2) {
    transform: rotateY(90deg) translateZ(100px);
}

img:nth-child(3) {
    transform: rotateY(180deg) translateZ(100px);
}

img:nth-child(4) {
    transform: rotateY(-90deg) translateZ(100px);
}

img:nth-child(5) {
    transform: rotateX(90deg) translateZ(100px);
}

img:nth-child(6) {
    transform: rotateX(-90deg) translateZ(100px);
}
}
@keyframes loop {
    from {
        transform: rotateX(0deg) rotateY(0deg);
    }

    to {
        transform: rotateX(360deg) rotateY(360deg);
    }
}
.contratacion {
    text-shadow: 0 0 2px $color5;
    font-weight: bold;
    font-family: $font1;
    
    h3 {
        text-shadow: 0 0 2px $color5, 0 0 2px $color5;
        font-weight: bold;
        font-family: $font4;
    }

    li {
        font-family: $font1;
        font-size: larger;
        font-weight: bold;
        margin-bottom: 30px;
    }
}

h2 {
    text-align: center;
    // background-color: $color1;
    color: $color4;
    padding: 15px;
    text-shadow: 0 0 5px $color5, 0 0 5px $color5;
    font-weight: bold;
    font-family: $font3;
}

.servicios {
    width: 100%;
    min-height: 350px;
    background-color: $color1;
}

.info {
    width: 80%;
    min-height: 150px;
    padding: 20px;
    position: relative;
    left: 50px;
    text-align: center;
    background-color: $color1 !important;
    border-radius: 7px;
    transition: all 1.1s;

    h3 {
        color: $color4;
        text-shadow: 0 0 5px $color5;
        font-family: $font2;
        font-size: 25px;
        margin-bottom: 20px;
    }

    p {
        font-weight: bold;
        margin-bottom: 30px;
    }

    a {
        background-color: $color8;
        color: $color4;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }

    a:hover {
        background-color: $color7;
    }
}

.info:hover {
    box-shadow: 0 0 5px 5px $color4;
    transform: scale(1.09);
    transition: all 1.1s;
}

.info2 {
    width: 80%;
    min-height: 150px;
    padding: 20px;
    position: relative;
    left: 50px;
    text-align: center;
    background-color: $color1;
    border-radius: 7px;
    transition: all 1.1s;

    h3 {
        color: $color4;
        text-shadow: 0 0 5px $color5;
        font-family: $font2;
        font-size: 25px;
        margin-bottom: 20px;
    }

    p {
        font-weight: bold;
        margin-bottom: 30px;
    }

    a {
        background-color: $color8;
        color: $color4;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }

    a:hover {
        background-color: $color7;
    }
}

.info2:hover {
    box-shadow: 0 0 5px 5px $color4;
    transform: scale(1.09);
    transition: all 1.1s;
}

.info3 {
    width: 80%;
    min-height: 150px;
    padding: 20px;
    position: relative;
    left: 50px;
    text-align: center;
    background-color: $color1;
    border-radius: 7px;
    transition: all 1.1s;

    a:hover {
        background-color: $color7;
    }

    h3 {
        color: $color4;
        text-shadow: 0 0 5px $color5;
        font-family: $font2;
        font-size: 25px;
        margin-bottom: 20px;
    }

    p {
        font-weight: bold;
        margin-bottom: 30px;
    }

    a {
        background-color: $color8;
        color: $color4;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }
}

.info3:hover {
    box-shadow: 0 0 5px 5px $color4;
    transform: scale(1.09);
    transition: all 1.1s;
}

.galeria {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas:
        "img1 img2 img3 img3"
        "img1 img4 img5 img6"
        "img7 img4 img8 img8";
    padding: 20px;
    grid-gap: 10px;

    .item {
        border: 5px solid $color5;
        background-size: cover;
        background-position: center;
        border-radius: 20px;

    }

    .item1 {
        grid-area: img1;
        background-image: url(imagen/stevedore-ga1b7a6aab_1280.jpg);
    }

    .item2 {
        grid-area: img2;
        background-image: url(imagen/imagen.jpg);
    }

    .item3 {
        grid-area: img3;
        background-image: url(imagen/sunset-g6b86158cd_1280.jpg);
    }

    .item4 {
        grid-area: img4;
        background-image: url(imagen/truck-g012a6f644_1280.jpg);
    }

    .item5 {
        grid-area: img5;
        background-image: url(imagen/industry-g069ff1b59_640.jpg);
    }

    .item6 {
        grid-area: img6;
        background-image: url(imagen/bicycle-g2271afe17_640.jpg);
    }

    .item7 {
        grid-area: img7;
        background-image: url(imagen/transporte-y-logistica.jpg);
    }

    .item8 {
        grid-area: img8;
        background-image: url(imagen/logistics-ga87dd4d52_1280.jpg);
    }
}

h1 {
    color: rgba(0, 0, 0, 0.798);
    text-align: left;
    text-transform: uppercase;
    padding: 5px;
}

footer {
    margin-top: auto;
    text-align: center;
    font-size: 20px;
    background-color: $color5;
    color: $color4;
    width: 100%;
    height: 100%;
    padding: 20px;

    p {
        font-family: $font4;
        font-weight: bold;
    }

    .redes a {
        color: aqua;
        letter-spacing: 10px;
        font-size: 30px;
    }
}

@media only screen and (max-width:590px) {
    .contenedor {
        width: 100%;
    }

}

@media only screen and (min-width:391px) {
    .nav {
        display: flex;
    }
    
    .servicios {
        width: 100%;
    }

    body {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 100px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1067) {
    .galeria {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 100px;
    }
    .contenedor2{
        
    }
}

form {
    width: 100%;
    height: 100vh;
    padding: 30px;

    input::placeholder {
        color: $color4;
        text-shadow: 0 0 5px $color5, 0 0 5px $color5;
    }

    input {
        width: 100%;
        font-size: 25px;
        background-color: $color1;
        font-weight: bold;

    }

    textarea {
        width: 100%;
        background-color: $color1;
    }

    textarea::placeholder {
        color: $color4;
    }

    form #enviar {
        background-color: rgba(0, 255, 255, 0.531);
        font-size: 25px;
    }
}


h1 {
    text-shadow: 0 0 5px $color4, 0 0 5px $color4;
    font-weight: bold;
    font-family: $font1;
}

h3 {
    text-shadow: 0 0 3px $color7, 0 0 3px $color7;
    font-weight: bold;
    text-align: center;
    font-family: $font2;
}

ul li {
    // background-color: $color2;
    font-weight: bold;
    padding: 5px;
}